QuidditichWPF/ListeStadesWindow.xaml

<Window x:Class="QuidditichWPF.ListeStadesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListeStadesWindow" Height="400" Width="470">
    <Grid Margin="0,0,0,0">
        <DockPanel x:Name="Wrapper" VerticalAlignment="Stretch" LastChildFill="False" HorizontalAlignment="Left">
            <ListBox HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Name="ListeStades" SelectionChanged="stades_SelectionChanged"/>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="310" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Stretch" Margin="40,6,2,6">
                    <Label Content="Nom : " Margin="5 0 5 0" Width="60" />
                    <TextBox Text="{Binding Nom}" Name="nom" Margin="5 0 5 0" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="230" Margin="2 6 2 6">
                    <Label Content="Adresse : " Margin="5 0 5 0" Width="60" />
                    <TextBox Text="{Binding Adresse}" Name="adresse" Margin="5 0 5 0" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="230" Margin="2 6 2 6">
                    <Label Content="Places : " Margin="5 0 5 0" Width="60" />
                    <TextBox Text="{Binding Places}" Name="places" Margin="5 0 5 0" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Margin="40,6">
                    <Label Content="Pourcent :" Margin="5 0 5 0" Width="63" />
                    <TextBox Text="{Binding Pourcentage}" Name="pourcentage" Margin="5 0 5 0" Width="145" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="35" Width="267" Margin="0,6,40,6">
                    <Button Content="Ajouter" Width="60" Margin="5 0 0 0" Click="Button_Click_1" />
                    <Button Content="Modifier" Width="54" Margin="5 0 0 0" Click="Button_Click" />
                    <Button Content="Supprimer" Width="66" Margin="5 0 0 0" Click="Button_Click_2" />
                    <Button Content="Retour" Width="60" Margin="5 0 0 0" Click="Button_Click_3" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>

