QuidditichWPF/ListeCoupesWindow.xaml

<Window x:Class="QuidditichWPF.ListeCoupesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListeCoupesWindow" Height="300" Width="465.313">
    <Grid Margin="0,0,2,0">
        <StackPanel HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" VerticalAlignment="Top" Width="445" Orientation="Horizontal">
            <ListBox HorizontalAlignment="Left" Height="258" Width="124" x:Name="listecoupe" SelectionChanged="listecoupe_SelectionChanged" Margin="0,1"/>
            <StackPanel Height="160" Margin="0,1,0,0" VerticalAlignment="Top" Width="303">
                <StackPanel HorizontalAlignment="Left" Height="33" Width="290" Orientation="Horizontal">
                    <Label Content="Année : "  HorizontalAlignment="Left"  Margin="10,0,0,0" Width="56"/>
                    <TextBox  TextWrapping="Wrap"  Text="{Binding Year}" VerticalAlignment="Top" Name="year" Width="213" Height="25"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="33" Width="290" Orientation="Horizontal">
                    <Label Content="Libellé :" HorizontalAlignment="Left"  Margin="10,0,0,0" Width="56"/>
                    <TextBox  TextWrapping="Wrap"  Text="{Binding Label}" Name="label" VerticalAlignment="Top" Width="219" Height="25"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="right" Height="39" Width="227" Orientation="Horizontal">
                    <Button Content="Supprimer" Height="23" Margin="0,6,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
                    <Button Content="Modifier" Height="23" Margin="0,6,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_1"/>
                    <Button Content="Ajouter" Height="23" Margin="0,6,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click_2"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
