QuidditichWPF/ListeStadesWindow.xaml

<Window x:Class="QuidditichWPF.ListeStadesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListeStadesWindow" Height="400" Width="600">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="350" Margin="0,10,0,0" VerticalAlignment="Top" Width="182">
          <ListBox HorizontalAlignment="Left" Height="343" Width="182" Name="stades"  Margin="0,1" SelectionChanged="stades_SelectionChanged"/>

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="328" Margin="182,10,0,0" VerticalAlignment="Top" Width="383">
            <Label Content="&#x9;Gestion des Stades" HorizontalAlignment="Left" Height="38" Margin="53,0,0,0" Width="272" FontSize="18" FontFamily="Tahoma"/>
            <StackPanel HorizontalAlignment="Left" Height="37" Width="373" Orientation="Horizontal">
                <Label Content="Nom :" Height="37" VerticalAlignment="Top" Width="121"/>
                <TextBox Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Text="{Binding Nom}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="37" Width="373" Orientation="Horizontal">
                <Label Content="Adresse :" Height="37" VerticalAlignment="Top" Width="121"/>
                <TextBox Height="30" Margin="0,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Text="{Binding Adresse}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="37" Width="373" Orientation="Horizontal">
                <Label Content="Place :" Height="37" VerticalAlignment="Top" Width="121"/>
                <TextBox Height="30" Margin="0,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Text="{Binding Places}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="37" Width="373" Orientation="Horizontal">
                <Label Content="Pourcentage com :" Height="37" VerticalAlignment="Top" Width="121"/>
                <TextBox Height="30" Margin="0,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Text="{Binding Pourcentages}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="49" Width="202" Orientation="Horizontal" Margin="343,206,0,114">
            <Button Content="Supprimer" Height="28" Margin="0,11,0,0" VerticalAlignment="Top" Width="81"/>
            <Button Content="Modifier" Height="28" Margin="0,11,0,0" VerticalAlignment="Top" Width="62"/>
            <Button Content="Ajouter" Height="28" Margin="0,11,0,0" VerticalAlignment="Top" Width="56"/>
        </StackPanel>
    </Grid>
</Window>

