QuidditichWPF/ListeJoueursWindow.xaml

<Window x:Class="QuidditichWPF.ListeJoueursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListeJoueursWindow" Height="400" Width="700">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" Width="135" >
            <ComboBox HorizontalAlignment="Left" Height="21" Margin="5,0,0,0" Width="130" Name= "listequipe" SelectionChanged="listeequipes_SelectionChanged"/>
            <DataGrid HorizontalAlignment="Left" Height="236" Margin="4,0,0,0" Width="131" Name="joueurs"  SelectionChanged="DataGrid_SelectionChanged_1"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="350" Margin="150,10,0,0" VerticalAlignment="Top" Width="542">
            <Label Content="&#x9;Fiche du Joueur" HorizontalAlignment="Left" Height="39" Margin="119,0,0,0" Width="285" FontSize="20" FontFamily="Tw Cen MT Condensed Extra Bold" FontStyle="Italic"/>
            <StackPanel HorizontalAlignment="Left" Height="49" Width="515" Orientation="Horizontal">
                <Label Content="Nom du Joueur : " Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="146"/>
                <TextBox Height="29" Margin="0,10,0,0" Text ="{Binding Nom}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="49" Width="515" Orientation="Horizontal">
                <Label Content="Prénom :" Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="146"/>
                <TextBox Height="29" Text ="{Binding Prenom}" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="49" Width="515" Orientation="Horizontal">
                <Label Content="Score : " Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="146"/>
                <TextBox Height="29" Text ="{Binding Score}" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="49" Width="515" Orientation="Horizontal">
                <Label Content="Poste : " Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="146"/>
                <ComboBox Height="27" Text ="{Binding Poste}" Margin="0,12,0,0" VerticalAlignment="Top" Width="359"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="49" Width="515" Orientation="Horizontal">
                <Label Content="Sélections : " Height="29" Margin="0,10,0,0" VerticalAlignment="Top" Width="146"/>
                <TextBox Height="29" Text ="{Binding NbSelections }" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="49" Width="202" Orientation="Horizontal" Margin="313,0,0,0">
                <Button Content="Supprimer" Height="28" Margin="0,11,0,0" VerticalAlignment="Top" Width="81"/>
                <Button Content="Modifier" Height="28" Margin="0,11,0,0" VerticalAlignment="Top" Width="62"/>
                <Button Content="Ajouter" Height="28" Margin="0,11,0,0" VerticalAlignment="Top" Width="56"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
