QuidditichWPF/ListeStadesWindow.xaml

<Window x:Class="QuidditichWPF.ListestadesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListestadesWindow" Height="300" Width="400">
    <Grid>
        <DockPanel x:Name="Wrapper"  VerticalAlignment="Stretch" LastChildFill="False" HorizontalAlignment="Left" Width="392">
            <ListBox HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="150" Name="ListeStades" SelectionChanged="ListeStades_SelectionChanged"/>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="242" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="35" HorizontalAlignment="Stretch" Margin="2 6 2 6">
                    <Label Content="Nom : " Margin="5 0 5 0" Width="60" />
                    <TextBox Text="{Binding Nom}" Name="nom" Margin="5 0 5 0" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="230" Margin="2 6 2 6">
                    <Label Content="Adresse : " Margin="5 0 5 0" Width="60" />
                    <TextBox Text="{Binding Adresse}" Name="adresse" Margin="5 0 5 0" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="230" Margin="2 6 2 6">
                    <Label Content="Places : " Margin="5 0 5 0" Width="60" />
                    <TextBox Text="{Binding Places}" Name="places" Margin="5 0 5 0" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="35" Width="230" Margin="2 6 2 6">
                    <Label Content="Pourcentage com : " Margin="5 0 5 0" Width="60" />
                    <TextBox Text="{Binding Pourcentage}" Name="pourcentage" Margin="5 0 5 0" Width="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="35" Width="205" Margin="2 6 2 6">
                    <Button Content="Ajouter" Width="60" Margin="5 0 0 0" Click="Button_Click_1" />
                    <Button Content="Modifier" Width="60" Margin="5 0 0 0" Click="Button_Click" />
                    <Button Content="Supprimer" Width="70" Margin="5 0 0 0" Click="Button_Click_2" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>