QuidditichWPF/MainWindow.xaml

<Window x:Class="QuidditichWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:/Users/webNeat/Documents/GitHub/Quiddich/rugby.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Margin="0,0,2,-5">
        <Button Content="Gestion des coupes" HorizontalAlignment="Left" Height="25" Margin="54,32,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1"/>
        <Button Content="Gestion des équipes " HorizontalAlignment="Left" Height="25" Margin="339,32,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_2"/>
        <Button Content="Gestion des joueurs" HorizontalAlignment="Left" Height="25" Margin="54,139,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_3"/>
        <Button Content="gestion des stades" HorizontalAlignment="Left" Height="25" Margin="339,139,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_4"/>
        <Button Content="Gestion des matchs" HorizontalAlignment="Left" Height="25" Margin="54,238,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_5"/>
        <Button Content="Gestion des résérvations" HorizontalAlignment="Left" Height="25" Margin="339,238,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_6"/>

    </Grid>
</Window>
