QuidditichWPF/ReservationsView.xaml

<UserControl x:Class="QuidditichWPF.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuidditichWPF" 
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="710">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0">
            <ListBox HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="170" Margin="5" Name="ListeReservations" ItemsSource="{Binding Reservations}" SelectedItem="{Binding SelectedItem}"/>
            <StackPanel HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="600">
                <local:CtrlReservation x:Name="Reservation" DataContext="{Binding SelectedItem}" Margin="0,0,45,0"/>
                <StackPanel HorizontalAlignment="Right" Height="49" Orientation="Horizontal" Margin="0,5,270,5" Width="198" RenderTransformOrigin="0.5,0.5">
                    <Button Content="Supprimer" Height="28" Margin="0,11,0,0" VerticalAlignment="Top" Width="81" Command="{Binding DeleteCommand}" />
                    <Button Content="Ajouter" Height="28" Margin="0,11,0,0" VerticalAlignment="Top" Width="56" Command="{Binding AddCommand}" />
                    <Button Content="Retour" Height="28" Margin="0,11,0,0" VerticalAlignment="Top" Width="56" Click="Button_Click_1" />

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
